<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MiniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your favorite season?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-eS-yDc">
                                <rect key="frame" x="51" y="134.5" width="311.5" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.32429217548488165" green="0.33463508501980055" blue="0.36735329067113398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-Gj-4UN">
                                <rect key="frame" x="51" y="233" width="298" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Summer">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.5780850896144647" green="0.47865376643543878" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="summer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwK-3L-Z73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-YA-S6c">
                                <rect key="frame" x="51" y="474" width="298" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spring">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.5687781618028358" green="0.69177043322312148" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="spring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEY-bM-7ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-JZ-prp">
                                <rect key="frame" x="52" y="592" width="297" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Winter">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.44456553352362393" green="0.62312734756206556" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="winter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j10-ZV-diX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syN-ZE-eob">
                                <rect key="frame" x="45" y="354" width="304" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fall">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.77740123520000004" green="0.54896801969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nr-O4-Tec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-V4-b1n">
                                <rect key="frame" x="309" y="-7.5" width="85" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⌂">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="100"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="home:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hR-58-pab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-jA-9hX">
                                <rect key="frame" x="321" y="755" width="94" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="→">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="72"/>
                                    <color key="baseBackgroundColor" red="0.86473711608651593" green="0.86231909007436125" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHG-Tm-41z"/>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytx-qj-h4y"/>
                                    <segue destination="SnP-u1-zdY" kind="show" id="Lh1-Sh-op3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-7O-J3n">
                                <rect key="frame" x="147" y="706" width="100" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                <color key="textColor" red="0.3242921755" green="0.334635085" blue="0.3673532907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tft-dx-HsA"/>
                        <color key="backgroundColor" red="0.8356625999453392" green="0.86231505512723339" blue="0.94662600330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="blF-Xo-5Ak"/>
                    <connections>
                        <outlet property="label" destination="Vd8-7O-J3n" id="6L9-Oo-tYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VPP-S1-g3c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5P-pd-0ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="SnP-u1-zdY" customClass="SecondViewController" customModule="MiniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egy-hp-iro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your least favorite season?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-xN-DUK">
                                <rect key="frame" x="24" y="150" width="369.5" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.3242921755" green="0.334635085" blue="0.3673532907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-lq-drl">
                                <rect key="frame" x="53" y="350" width="312" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fall">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.77740123520000004" green="0.54896801969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fall:" destination="SnP-u1-zdY" eventType="touchUpInside" id="Jb3-Fc-xH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-ka-9hX">
                                <rect key="frame" x="51" y="450" width="312" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spring">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.56877816179999996" green="0.69177043319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="spring:" destination="SnP-u1-zdY" eventType="touchUpInside" id="5mK-NZ-51I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-As-nii">
                                <rect key="frame" x="51" y="245" width="312" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Summer">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.57808508960000005" green="0.47865376640000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="summer:" destination="SnP-u1-zdY" eventType="touchUpInside" id="5gU-bB-AYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-OZ-Y8K">
                                <rect key="frame" x="319" y="0.0" width="85" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⌂">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="100"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="home:" destination="SnP-u1-zdY" eventType="touchUpInside" id="cqt-hY-2RB"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XFg-Te-iX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-VR-Ap4">
                                <rect key="frame" x="309" y="775" width="105" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="→">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="72"/>
                                    <color key="baseBackgroundColor" red="0.86473711610000004" green="0.86231909009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="arrow:" destination="SnP-u1-zdY" eventType="touchUpInside" id="PeB-ei-LMG"/>
                                    <action selector="fall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0a6-qg-gAg"/>
                                    <segue destination="bSF-hV-vIC" kind="show" id="x5E-dP-ToT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-jO-roA">
                                <rect key="frame" x="53" y="551" width="312" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Winter">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.4445655335" green="0.62312734759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="winter:" destination="SnP-u1-zdY" eventType="touchUpInside" id="YMV-xC-zFg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💔" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-hx-h9k">
                                <rect key="frame" x="157" y="687" width="100" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                <color key="textColor" red="0.3242921755" green="0.334635085" blue="0.3673532907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SvQ-YG-eQp"/>
                        <color key="backgroundColor" red="0.83566259990000002" green="0.86231505509999995" blue="0.94662600330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6D-eu-PnN"/>
                    <connections>
                        <outlet property="label" destination="FF9-hx-h9k" id="vSX-oL-sOg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="97.767857142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="A8e-EB-vGP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bSF-hV-vIC" customClass="ThirdViewController" customModule="MiniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wda-hB-Piu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n30-Bi-sxV">
                                <rect key="frame" x="51" y="202" width="312" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mac and Cheese">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.29725779208949737" green="0.53354542525773196" blue="0.29925029226170902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mc:" destination="bSF-hV-vIC" eventType="touchUpInside" id="sSv-kx-ZYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-yR-DDP">
                                <rect key="frame" x="51" y="321" width="312" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pizza">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.31955970300199998" green="0.63263128221649478" blue="0.51199744199513475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pizza:" destination="bSF-hV-vIC" eventType="touchUpInside" id="LeC-3p-Vrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-O0-dzg">
                                <rect key="frame" x="51" y="461" width="312" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ham Burgers">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.56877816179999996" green="0.69177043319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ham:" destination="bSF-hV-vIC" eventType="touchUpInside" id="8ZO-fq-Z7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-1o-ekH">
                                <rect key="frame" x="51" y="585" width="312" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sushi">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.4445655335" green="0.62312734759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sushi:" destination="bSF-hV-vIC" eventType="touchUpInside" id="jfL-PP-da2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-qr-Rg7">
                                <rect key="frame" x="309" y="-15" width="85" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⌂">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="100"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="home:" destination="bSF-hV-vIC" eventType="touchUpInside" id="7q0-Vx-D5h"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jHI-ic-YrM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🍽" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-r0-2H4">
                                <rect key="frame" x="144" y="731" width="100" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                <color key="textColor" red="0.3242921755" green="0.334635085" blue="0.3673532907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-Nv-V33">
                                <rect key="frame" x="291" y="753" width="123" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="→">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="72"/>
                                    <color key="baseBackgroundColor" red="0.77366707853306749" green="0.99601358629510772" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="arrow:" destination="bSF-hV-vIC" eventType="touchUpInside" id="va9-2Q-xOZ"/>
                                    <action selector="fall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uen-Bg-b6w"/>
                                    <segue destination="aID-OW-tIl" kind="show" id="18s-6J-WtX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your favorite food?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-a7-iMg">
                                <rect key="frame" x="62" y="127" width="290" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.3242921755" green="0.334635085" blue="0.3673532907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvD-9g-x8b"/>
                        <color key="backgroundColor" red="0.81095174137639159" green="1" blue="0.9850621839408451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILw-08-b0X"/>
                    <connections>
                        <outlet property="label" destination="v4a-r0-2H4" id="hUg-zM-o2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQB-Ci-yex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="102.45535714285714"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="SK7-GI-ULh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aID-OW-tIl" customClass="FourthViewController" customModule="MiniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJi-eD-wXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-kZ-i5F">
                                <rect key="frame" x="102" y="100" width="211" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.3242921755" green="0.334635085" blue="0.3673532907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-JF-51X">
                                <rect key="frame" x="52" y="173" width="312" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Great!">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.29725779209999997" green="0.53354542530000004" blue="0.2992502923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mc:" destination="bSF-hV-vIC" eventType="touchUpInside" id="XkI-XB-Z7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-jW-MQY">
                                <rect key="frame" x="52" y="287" width="312" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tireddd">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.31955970299999997" green="0.63263128219999998" blue="0.51199744199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pizza:" destination="bSF-hV-vIC" eventType="touchUpInside" id="JCk-k7-aeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-OZ-L9b">
                                <rect key="frame" x="52" y="401" width="312" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Excited!!">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.56877816179999996" green="0.69177043319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ham:" destination="bSF-hV-vIC" eventType="touchUpInside" id="JUO-un-FpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-Or-LVo">
                                <rect key="frame" x="52" y="517" width="312" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Not the best :/">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.4445655335" green="0.62312734759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bad:" destination="aID-OW-tIl" eventType="touchUpInside" id="sq3-NQ-bq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awu-AF-OMD">
                                <rect key="frame" x="321" y="0.0" width="85" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⌂">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="100"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="home:" destination="aID-OW-tIl" eventType="touchUpInside" id="rG4-7U-Nq2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zwb-pQ-c3F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-nZ-c1h">
                                <rect key="frame" x="86" y="650" width="243" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKH-VS-11t"/>
                        <color key="backgroundColor" red="0.78276001759057867" green="1" blue="0.9421028163770786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="PoT-GQ-twb"/>
                    <connections>
                        <outlet property="cat" destination="yqt-nZ-c1h" id="k4c-e1-EeU"/>
                        <outlet property="excited" destination="hd2-OZ-L9b" id="v3x-zn-7Uk"/>
                        <outlet property="great" destination="UY5-JF-51X" id="gYt-Kh-Zgu"/>
                        <outlet property="tired" destination="KdW-jW-MQY" id="cuY-eI-xzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJE-B7-QNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="250.44642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zwb-pQ-c3F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cat1" width="564" height="564"/>
    </resources>
</document>
